{
  "name": "jaburan-next",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "cross-env NODE_ENV=development next dev",
    "build:production": "cross-env NODE_ENV=production next build",
    "start": " next start",
    "lint": "next lint"
  },
  "dependencies": {
    "axios": "^1.4.0",
    "bootstrap": "^5.2.3",
    "next": "13.4.4",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "devDependencies": {
    "cross-env": "^7.0.3"
  }
}
